# CP4-Dotnet

./: .gitignore  CP4-Dotnet.sln  README.md
MottuChallenge.Api/: Dockerfile  MottuChallenge.Api.csproj  MottuChallenge.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MottuChallenge.Api/Controllers/: EmployeeController.cs  SectorController.cs  SectorTypeController.cs  WeatherForecastController.cs  YardController.cs
MottuChallenge.Api/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
MottuChallenge.Api/Properties/: launchSettings.json
MottuChallenge.Application/: DependecyInjection.cs  MottuChallenge.Application.csproj
MottuChallenge.Application/Configuration/: Settings.cs
MottuChallenge.Application/Configurations/: ConnectionSettings.cs  MongoDbSettings.cs  Settings.cs  SwaggerSettings.cs
MottuChallenge.Application/DTOs/Request/: CreatePolygonPointDto.cs  CreateYardDto.cs  EmployeeDto.cs  SectorCreateDto.cs  SectorTypeCreateDto.cs  (+1 more)
MottuChallenge.Application/Helpers/: GeometryHelper.cs
MottuChallenge.Application/Interfaces/: IAddressProvider.cs
MottuChallenge.Application/Repositories/: IAddressRepository.cs  IEmployeeRepository.cs  ISectorRepository.cs
MottuChallenge.Application/Services/: AddressService.cs  IAddressService.cs  ISectorService.cs  ISectorTypeService.cs  ISpotService.cs  IYardService.cs  SectorService.cs  SectorTypeService.cs  SpotService.cs  YardService.cs
MottuChallenge.Domain/Entities/: Address.cs  Employee.cs  Log.cs  Motorcycle.cs  PolygonPoint.cs  Sector.cs  SectorType.cs  Spot.cs  Yard.cs
MottuChallenge.Domain/Enums/: EngineType.cs  SpotStatus.cs
MottuChallenge.Domain/Exceptions/: DomainValidationException.cs  EngineTypeException.cs  PlateException.cs
MottuChallenge.Domain/Validations/: Guard.cs
MottuChallenge.Domain/ValueObjects/: PolygonPoint.cs
MottuChallenge.Infrastructure/: DependecyInjection.cs  DependencyInjection.cs  MottuChallenge.Infrastructure.csproj
MottuChallenge.Infrastructure/Mapping/: AddressMapping.cs  LogMapping.cs  MotorcycleMapping.cs  PolygonPointMapping.cs  SectorMapping.cs  SectorTypeMapping.cs  SpotMapping.cs  YardMapping.cs
MottuChallenge.Infrastructure/Migrations/: 20250909021631_InitialCreate.Designer.cs  20250909021631_InitialCreate.cs  20250911211807_V2.Designer.cs  20250911211807_V2.cs  MottuChallengeContextModelSnapshot.cs
MottuChallenge.Infrastructure/Persistence/: MongoContext.cs  MottuChallengeContext.cs
MottuChallenge.Infrastructure/Repositories/: AddressRepository.cs  EmployeeRepository.cs  IAddressRepository.cs  ISectorRepository.cs  ISectorTypeRepository.cs  IYardRepository.cs  SectorRepository.cs  SectorTypeRepository.cs  YardRepository.cs
MottuChallenge.Infrastructure/Services/: FindAddressByApiViaCep.cs
MottuChallengeAPI/: MottuChallengeAPI.http  Program.cs  WeatherForecast.cs
MottuChallengeAPI/Controllers/: WeatherForecastController.cs
MottuChallengeAPI/Properties/: launchSettings.json
(+24 files in other folders)
