<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MottuChallenge.Application\MottuChallenge.Application.csproj" />
    <ProjectReference Include="..\MottuChallenge.Domain\MottuChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
